# springboot

./: pom.xml
cg/: pom.xml  readme.md
cg/src/main/java/com/project/wangyuming/cg/: CodeGenerator.java  ParameterReader.java  VueGenerator.java  VueParameterReader.java  XMCodeGenerator.java
cg/src/main/resources/template/: controller-restful.ftl  controller-xm.ftl  controller.ftl  service-impl-xm.ftl  service-impl.ftl  service-xm.ftl  service.ftl
cg/src/main/resources/template/vue/: display.ftl  form.ftl  list.ftl  route.ftl
core/: pom.xml
core/src/main/java/com/project/wangyuming/core/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
core/src/main/java/com/project/wangyuming/core/configurer/: MybatisConfigurer.java  Swagger2Configurer.java  WebMvcImpConfigurer.java
core/src/main/java/com/project/wangyuming/core/function/: VoidNoParamsFunction.java
core/src/main/java/com/project/wangyuming/core/json/: JSONUtil.java
core/src/main/java/com/project/wangyuming/core/util/: CharUtil.java  ObjectUtil.java  PrintUtil.java  PropertiesReaderUtil.java  StringUtil.java  Timer.java
netty/: pom.xml
rabbitmq/: pom.xml
tmp/: pom.xml
tmp/src/main/java/com/project/wangyuming/tmp/: TmpApplication.java
tmp/src/main/java/com/project/wangyuming/tmp/controller/: UserController.java
tmp/src/main/java/com/project/wangyuming/tmp/dao/: UserMapper.java
tmp/src/main/java/com/project/wangyuming/tmp/model/: User.java
tmp/src/main/java/com/project/wangyuming/tmp/service/: UserService.java
tmp/src/main/java/com/project/wangyuming/tmp/service/impl/: UserServiceImpl.java
tmp/src/main/resources/: application-dev.properties  application.properties
tmp/src/main/resources/mapper/: UserMapper.xml
tmp/src/test/resources/: code-generator.properties
util/: pom.xml
util/src/main/java/com/project/wangyuming/util/utils/: HttpClientUtil.java
util/src/test/java/: testWatch.java
wechat/: pom.xml
wechat/src/main/java/com/project/wangyuming/wechat/: WechatApplication.java
wechat/src/main/java/com/project/wangyuming/wechat/controller/: WechatController.java
wechat/src/main/java/com/project/wangyuming/wechat/dao/: ImageMessageMapper.java  ImageWithItemMapper.java  ItemMapper.java  LineMessageMapper.java  LocalMessageMapper.java  SecretMapper.java  TextMessageMapper.java  TokenMapper.java  VoiceMessageMapper.java
wechat/src/main/java/com/project/wangyuming/wechat/model/: ImageMessage.java  ImageWithItem.java  Item.java  LineMessage.java  LocalMessage.java  Secret.java  TextMessage.java  Token.java  VoiceMessage.java
wechat/src/main/java/com/project/wangyuming/wechat/service/: ImageMessageService.java  ImageWithItemService.java  ItemService.java  LineMessageService.java  LocalMessageService.java  SecretService.java  TextMessageService.java  TokenService.java  VoiceMessageService.java
wechat/src/main/java/com/project/wangyuming/wechat/service/impl/: ImageMessageServiceImpl.java  ImageWithItemServiceImpl.java  ItemServiceImpl.java  LineMessageServiceImpl.java  LocalMessageServiceImpl.java  SecretServiceImpl.java  TextMessageServiceImpl.java  TokenServiceImpl.java  VoiceMessageServiceImpl.java
wechat/src/main/java/com/project/wangyuming/wechat/util/: HandleMessage.java  HttpTo.java  RandomImg.java  SaveImage.java  XMLTo.java
wechat/src/main/resources/: application-dev.properties  application.properties
wechat/src/main/resources/mapper/: ImageMessageMapper.xml  ImageWithItemMapper.xml  ItemMapper.xml  LineMessageMapper.xml  LocalMessageMapper.xml  SecretMapper.xml  TextMessageMapper.xml  TokenMapper.xml  VoiceMessageMapper.xml
wechat/src/test/java/: test.java
wechat/src/test/resources/: code-generator.properties
