cc.rabbit.host=106.12.215.87
cc.rabbit.port=5672
cc.rabbit.username=admin
cc.rabbit.password=admin

cc.mail.rabbit.queue.name=calendar.mail.queue
cc.mail.rabbit.exchange.name=calendar.mail.exchange
cc.mail.rabbit.routing.key=calendar.mail.routing.key